// For format details, see https://aka.ms/devcontainer.json.
{
    "name": "Python/Node.js + Playwright",
    "build": {
        "dockerfile": "Dockerfile"
    },
    
    // Use 'forwardPorts' to make a list of ports inside the container available locally.
    "forwardPorts": [8000],
    
    // Configure tool-specific properties.
    "customizations": {
        "vscode": {
            "extensions": [
                "DavidAnson.vscode-markdownlint",
                "streetsidesoftware.code-spell-checker",
                "bierner.markdown-mermaid",
                "redhat.vscode-yaml",
                "ms-playwright.playwright",
                "esbenp.prettier-vscode",
                "dbaeumer.vscode-eslint"
            ],
            "settings": {
                "editor.rulers": [80, 120] // Add a vertical ruler at the 80 and 120 characters
            }
        }
    }
}
